html,
body,
#app {
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
body {
  overflow-y: scroll;
}
.el-menu.el-menu--horizontal {
  border-bottom: solid 1px #29282e;
}
.el-menu-item a {
  color: #2d82f0;
  display: inline-block;
  width: 100%;
  text-decoration: none;
}
.el-select {
  width: 100%;
}
.el-table {
  margin-bottom: 20px;
}
.el-table th,
.el-table tr,
.el-table td {
  text-align: center;
}
.el-table th {
  background: #eeeeee;
}
.el-card {
  margin-bottom: 20px;
}
.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 100%;
}
.radio_frame {
  padding: 12px;
}
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .page {
    width: 100%;
    display: flex;
    height: 100%;
    .fix_sider {
      position: fixed;
      top: 20px;
    }
    .siderbar {
      width: 280px;
      z-index: 99;
      .sider_item {
        height: 60px;
        background-color: #fff;
        text-align: center;
        line-height: 60px;
        color: #666666;
        &:hover {
          color: #fff;
          background-color: #2d8cf0;
        }
      }
      .isActive {
        color: #fff;
        background-color: #2d8cf0;
      }
    }
    .left_slider {
      width: 280px;
      margin-right: 20px;
    }
    .mainer {
      width: 1200px;
      padding: 20px;
      box-sizing: border-box;
      background-color: #fff;
      .title {
        padding-left: 20px;
        font-size: 18px;
        font-weight: 500;
        color: #2d8cf0;
        margin-bottom: 20px;
      }
      .item_label {
        line-height: 40px;
      }
      .item_margin {
        margin-bottom: 20px;
      }
      .title_small {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 500;
        color: #2d8cf0;
        margin-bottom: 20px;
      }
      .alert_icon {
        line-height: 40px;
        font-size: 20px;
        color: #2d8cf0;
      }
    }
  }
}
.backup {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  background-color: #f2f5f6;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  text-align: center;
  line-height: 40px;
  color: #1989fa;
}
.backup_show{
  display: block;
}
